(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 34)
    (no_connects 1)
    (area 115.473524 65.319 152.050001 103.183)
    (thickness 1.6)
    (drawings 7)
    (tracks 124)
    (zones 0)
    (modules 14)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 133.096 84.328)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 ESC_1_PWM)
  (net 6 "Net-(J1-Pad2)")
  (net 7 ESC_2_PWM)
  (net 8 "Net-(J2-Pad2)")
  (net 9 ESC_3_PWM)
  (net 10 "Net-(J3-Pad2)")
  (net 11 ESC_4_PWM)
  (net 12 "Net-(J4-Pad2)")
  (net 13 "Net-(J5-Pad1)")
  (net 14 "Net-(J5-Pad2)")
  (net 15 "Net-(J6-Pad1)")
  (net 16 VCC)
  (net 17 "Net-(J6-Pad3)")
  (net 18 "Net-(J6-Pad4)")
  (net 19 "Net-(J6-Pad5)")
  (net 20 "Net-(JP1-Pad1)")
  (net 21 "Net-(U1-Pad2)")
  (net 22 "Net-(U1-Pad11)")
  (net 23 "Net-(U1-Pad12)")
  (net 24 "Net-(U1-Pad14)")
  (net 25 "Net-(U1-Pad19)")
  (net 26 "Net-(U1-Pad22)")
  (net 27 "Net-(U1-Pad23)")
  (net 28 "Net-(U1-Pad24)")
  (net 29 "Net-(U1-Pad25)")
  (net 30 "Net-(U1-Pad26)")
  (net 31 "Net-(U1-Pad30)")
  (net 32 "Net-(U1-Pad31)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ESC_1_PWM)
    (add_net ESC_2_PWM)
    (add_net ESC_3_PWM)
    (add_net ESC_4_PWM)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J6-Pad5)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5A5A38CC)
    (at 140.716 84.328 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A4370CD)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5A5A38D2)
    (at 123.952 92.456 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A5979F2)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5A5A38D8)
    (at 123.952 75.692 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A597A53)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03_Pitch2.00mm (layer F.Cu) (tedit 5A5A3913) (tstamp 5A5A38DF)
    (at 123.952 72.644 180)
    (descr "Through hole angled pin header, 1x03, 2.00mm pitch, 4.2mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.00mm single row")
    (path /5A429550)
    (fp_text reference J1 (at 3.1 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESC_1 (at 2.54 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.875 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3 5) (end 1.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 5) (end 1.5 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.625) (end 1.875 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.25) (end 1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -0.25) (end 7.2 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 -0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end 1.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end -0.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 2.25) (end 1.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.75) (end 7.2 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 1.75) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.25) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end 1.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end -0.25 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.25) (end 1.5 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.75) (end 7.2 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 3.75) (end 7.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.25) (end 7.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.06) (end 1.44 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 5.06) (end 3.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 5.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 1.44 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.31) (end 7.26 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 -0.31) (end 7.26 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 0.31) (end 3.06 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.25) (end 7.26 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.13) (end 7.26 -0.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.01) (end 7.26 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.11) (end 7.26 0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.23) (end 7.26 0.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -0.31) (end 1.44 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 0.31) (end 1.44 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1) (end 3.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.69) (end 7.26 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 1.69) (end 7.26 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 2.31) (end 3.06 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 1.69) (end 1.44 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 2.31) (end 1.44 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3) (end 3.06 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 3.69) (end 7.26 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 3.69) (end 7.26 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 4.31) (end 3.06 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 3.69) (end 1.44 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 4.31) (end 1.44 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 0 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 7.7 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 5.5) (end 7.7 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.25 2 270) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 ESC_1_PWM))
    (pad 2 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x03_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03_Pitch2.00mm (layer F.Cu) (tedit 5A5A3916) (tstamp 5A5A38E6)
    (at 123.952 99.568 180)
    (descr "Through hole angled pin header, 1x03, 2.00mm pitch, 4.2mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.00mm single row")
    (path /5A429651)
    (fp_text reference J2 (at 3.1 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESC_2 (at 2.54 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.875 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3 5) (end 1.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 5) (end 1.5 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.625) (end 1.875 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.25) (end 1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -0.25) (end 7.2 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 -0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end 1.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end -0.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 2.25) (end 1.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.75) (end 7.2 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 1.75) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.25) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end 1.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end -0.25 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.25) (end 1.5 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.75) (end 7.2 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 3.75) (end 7.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.25) (end 7.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.06) (end 1.44 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 5.06) (end 3.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 5.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 1.44 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.31) (end 7.26 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 -0.31) (end 7.26 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 0.31) (end 3.06 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.25) (end 7.26 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.13) (end 7.26 -0.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.01) (end 7.26 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.11) (end 7.26 0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.23) (end 7.26 0.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -0.31) (end 1.44 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 0.31) (end 1.44 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1) (end 3.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.69) (end 7.26 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 1.69) (end 7.26 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 2.31) (end 3.06 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 1.69) (end 1.44 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 2.31) (end 1.44 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3) (end 3.06 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 3.69) (end 7.26 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 3.69) (end 7.26 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 4.31) (end 3.06 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 3.69) (end 1.44 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 4.31) (end 1.44 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 0 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 7.7 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 5.5) (end 7.7 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.25 2 270) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 ESC_2_PWM))
    (pad 2 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x03_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03_Pitch2.00mm (layer F.Cu) (tedit 5A5A3C8C) (tstamp 5A5A38ED)
    (at 143.764 95.504)
    (descr "Through hole angled pin header, 1x03, 2.00mm pitch, 4.2mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.00mm single row")
    (path /5A429698)
    (fp_text reference J3 (at 3.1 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESC_3 (at 3.048 6.604) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.875 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3 5) (end 1.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 5) (end 1.5 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.625) (end 1.875 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.25) (end 1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -0.25) (end 7.2 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 -0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end 1.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end -0.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 2.25) (end 1.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.75) (end 7.2 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 1.75) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.25) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end 1.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end -0.25 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.25) (end 1.5 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.75) (end 7.2 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 3.75) (end 7.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.25) (end 7.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.06) (end 1.44 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 5.06) (end 3.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 5.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 1.44 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.31) (end 7.26 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 -0.31) (end 7.26 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 0.31) (end 3.06 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.25) (end 7.26 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.13) (end 7.26 -0.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.01) (end 7.26 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.11) (end 7.26 0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.23) (end 7.26 0.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -0.31) (end 1.44 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 0.31) (end 1.44 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1) (end 3.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.69) (end 7.26 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 1.69) (end 7.26 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 2.31) (end 3.06 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 1.69) (end 1.44 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 2.31) (end 1.44 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3) (end 3.06 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 3.69) (end 7.26 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 3.69) (end 7.26 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 4.31) (end 3.06 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 3.69) (end 1.44 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 4.31) (end 1.44 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 0 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 7.7 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 5.5) (end 7.7 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.25 2 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 ESC_3_PWM))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x03_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03_Pitch2.00mm (layer F.Cu) (tedit 59650533) (tstamp 5A5A38F4)
    (at 143.764 68.58)
    (descr "Through hole angled pin header, 1x03, 2.00mm pitch, 4.2mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.00mm single row")
    (path /5A4296DF)
    (fp_text reference J4 (at 3.1 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESC_4 (at 3.1 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.875 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3 5) (end 1.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 5) (end 1.5 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.625) (end 1.875 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.25) (end 1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -0.25) (end 7.2 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 -0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end 1.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end -0.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 2.25) (end 1.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.75) (end 7.2 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 1.75) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.25) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end 1.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end -0.25 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.25) (end 1.5 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.75) (end 7.2 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 3.75) (end 7.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.25) (end 7.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.06) (end 1.44 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 5.06) (end 3.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 5.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 1.44 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.31) (end 7.26 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 -0.31) (end 7.26 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 0.31) (end 3.06 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.25) (end 7.26 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.13) (end 7.26 -0.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.01) (end 7.26 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.11) (end 7.26 0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.23) (end 7.26 0.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -0.31) (end 1.44 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 0.31) (end 1.44 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1) (end 3.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.69) (end 7.26 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 1.69) (end 7.26 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 2.31) (end 3.06 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 1.69) (end 1.44 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 2.31) (end 1.44 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3) (end 3.06 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 3.69) (end 7.26 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 3.69) (end 7.26 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 4.31) (end 3.06 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 3.69) (end 1.44 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 4.31) (end 1.44 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 0 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 7.7 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 5.5) (end 7.7 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.25 2 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 ESC_4_PWM))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x03_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.00mm (layer F.Cu) (tedit 59650533) (tstamp 5A5A38FA)
    (at 132.588 74.168 90)
    (descr "Through hole angled pin header, 1x02, 2.00mm pitch, 4.2mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.00mm single row")
    (path /5A42B98D)
    (fp_text reference J5 (at 3.1 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C_Bus (at 3.1 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.875 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 1.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3) (end 1.5 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.625) (end 1.875 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.25) (end 1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -0.25) (end 7.2 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 -0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end 1.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end -0.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 2.25) (end 1.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.75) (end 7.2 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 1.75) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.25) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.06) (end 1.44 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.06) (end 3.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 3.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 1.44 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.31) (end 7.26 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 -0.31) (end 7.26 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 0.31) (end 3.06 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.25) (end 7.26 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.13) (end 7.26 -0.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.01) (end 7.26 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.11) (end 7.26 0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.23) (end 7.26 0.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -0.31) (end 1.44 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 0.31) (end 1.44 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1) (end 3.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.69) (end 7.26 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 1.69) (end 7.26 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 2.31) (end 3.06 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 1.69) (end 1.44 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 2.31) (end 1.44 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 0 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 7.7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 3.5) (end 7.7 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.25 1 180) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.00mm (layer F.Cu) (tedit 59650533) (tstamp 5A5A390A)
    (at 143.764 81.788)
    (descr "Through hole angled pin header, 1x02, 2.00mm pitch, 4.2mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.00mm single row")
    (path /5A5983C6)
    (fp_text reference J7 (at 3.1 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 3.1 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.875 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 1.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3) (end 1.5 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.625) (end 1.875 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.25) (end 1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -0.25) (end 7.2 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 -0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end 1.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end -0.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 2.25) (end 1.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.75) (end 7.2 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 1.75) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.25) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.06) (end 1.44 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.06) (end 3.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 3.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 1.44 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.31) (end 7.26 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 -0.31) (end 7.26 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 0.31) (end 3.06 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.25) (end 7.26 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.13) (end 7.26 -0.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.01) (end 7.26 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.11) (end 7.26 0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.23) (end 7.26 0.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -0.31) (end 1.44 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 0.31) (end 1.44 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1) (end 3.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.69) (end 7.26 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 1.69) (end 7.26 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 2.31) (end 3.06 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 1.69) (end 1.44 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 2.31) (end 1.44 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 0 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 7.7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 3.5) (end 7.7 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.25 1 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 VCC))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.00mm (layer F.Cu) (tedit 59650533) (tstamp 5A5A3910)
    (at 118.364 82.55 180)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5A4284E5)
    (fp_text reference JP1 (at 0 -2.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 4.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(JP1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5A5A3916)
    (at 118.364 88.392 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A4285C6)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 VCC))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(JP1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 58CC9A48) (tstamp 5A5A393A)
    (at 133.096 84.328)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5A428485)
    (attr smd)
    (fp_text reference U1 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-AU (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 ESC_1_PWM))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 VCC))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 VCC))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 ESC_2_PWM))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 ESC_3_PWM))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 ESC_4_PWM))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J6-Pad4)"))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J6-Pad1)"))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J6-Pad3)"))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 VCC))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J5-Pad2)"))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J5-Pad1)"))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J6-Pad5)"))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(JP1-Pad1)"))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_SMD_HC49-SD (layer F.Cu) (tedit 58CD2E9D) (tstamp 5A5A4020)
    (at 123.952 84.328 90)
    (descr "SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package")
    (tags "SMD SMT crystal")
    (path /5A597965)
    (attr smd)
    (fp_text reference Y1 (at 0 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 0 3.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.7 -2.35) (end -5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 2.35) (end 5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 2.35) (end 5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 -2.35) (end -5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.015 -2.115) (end 3.015 -2.115) (layer F.Fab) (width 0.1))
    (fp_line (start -3.015 2.115) (end 3.015 2.115) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 -2.55) (end -6.7 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.7 -2.55) (end -6.7 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.7 2.55) (end 5.9 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.8 -2.6) (end -6.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.8 2.6) (end 6.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 2.6) (end 6.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -2.6) (end -6.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -3.015 0) (end -3.015 -2.115) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.015 0) (end 3.015 -2.115) (angle 180) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -4.25 0 90) (size 4.5 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 4.25 0 90) (size 4.5 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_SMD_HC49-SD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.00mm (layer F.Cu) (tedit 59650534) (tstamp 5A5A43C3)
    (at 136.144 96.012 270)
    (descr "Through hole straight pin header, 2x03, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.00mm double row")
    (path /5A42CE4F)
    (fp_text reference J6 (at 1 -2.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value icsp (at 1 6.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 5) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 5.06) (end 3.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 3.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 3.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 5.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 2 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 VCC))
    (pad 3 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J6-Pad3)"))
    (pad 4 thru_hole oval (at 2 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J6-Pad4)"))
    (pad 5 thru_hole oval (at 0 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J6-Pad5)"))
    (pad 6 thru_hole oval (at 2 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 116 66) (end 116 67) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152 66) (end 116 66) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152 102) (end 152 66) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116 102) (end 152 102) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116 67) (end 116 102) (angle 90) (layer Edge.Cuts) (width 0.1))
  (target plus (at 123.952 99.568) (size 5) (width 0.1) (layer Edge.Cuts))
  (target plus (at 143.764 68.58) (size 5) (width 0.1) (layer Edge.Cuts))

  (segment (start 137.346 83.928) (end 139.338 83.928) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.688 83.578) (end 140.716 83.578) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A5A4F8B))
  (segment (start 139.338 83.928) (end 139.688 83.578) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A5A4F86))
  (segment (start 128.846 84.728) (end 126.9555 84.728) (width 0.25) (layer F.Cu) (net 1))
  (via (at 126.9365 84.709) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 126.9555 84.728) (end 126.9365 84.709) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A5A4F62))
  (segment (start 128.846 83.128) (end 126.943 83.128) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.9365 83.1215) (end 126.9365 83.185) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A5A4F52))
  (via (at 126.9365 83.1215) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 126.943 83.128) (end 126.9365 83.1215) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A5A4F4A))
  (segment (start 123.202 92.456) (end 123.202 94.818) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.202 94.818) (end 123.952 95.568) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A5A4EC1))
  (segment (start 140.716 83.578) (end 142.0615 83.578) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.2715 83.788) (end 143.764 83.788) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A5A4EBC))
  (segment (start 142.0615 83.578) (end 142.2715 83.788) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A5A4EB7))
  (segment (start 123.202 75.692) (end 119.9515 75.692) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.364 77.2795) (end 118.364 80.55) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A5A4EAD))
  (segment (start 119.9515 75.692) (end 118.364 77.2795) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A5A4EA7))
  (segment (start 137.346 84.728) (end 139.338 84.728) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.688 85.078) (end 140.716 85.078) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A5A4787))
  (segment (start 139.338 84.728) (end 139.688 85.078) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A5A4785))
  (segment (start 124.702 92.456) (end 124.702 91.936) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.952 91.186) (end 123.952 88.578) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A5A4688))
  (segment (start 124.702 91.936) (end 123.952 91.186) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A5A4686))
  (segment (start 123.952 88.578) (end 125.036 88.578) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.486 87.128) (end 128.846 87.128) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A5A467A))
  (segment (start 125.036 88.578) (end 126.486 87.128) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A5A4675))
  (segment (start 124.702 75.692) (end 124.702 76.466) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.952 77.216) (end 123.952 80.078) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A5A4681))
  (segment (start 124.702 76.466) (end 123.952 77.216) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A5A467E))
  (segment (start 123.952 80.078) (end 123.952 83.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.46 86.328) (end 128.846 86.328) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A5A4671))
  (segment (start 123.952 83.82) (end 126.46 86.328) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A5A466B))
  (segment (start 123.952 72.644) (end 126.492 72.644) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.846 74.998) (end 128.846 81.528) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A5A45E4))
  (segment (start 126.492 72.644) (end 128.846 74.998) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A5A45DD))
  (segment (start 123.952 99.568) (end 129.032 99.568) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.296 98.304) (end 130.296 88.578) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A5A45CB))
  (segment (start 129.032 99.568) (end 130.296 98.304) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A5A45C3))
  (segment (start 131.096 88.578) (end 131.096 92.488) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.986 95.504) (end 143.764 95.504) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A5A4BED))
  (segment (start 140.716 94.234) (end 141.986 95.504) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A5A4BEB))
  (segment (start 132.842 94.234) (end 140.716 94.234) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A5A4BE7))
  (segment (start 131.096 92.488) (end 132.842 94.234) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A5A4BE3))
  (segment (start 143.764 68.58) (end 146.8755 68.58) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 133.496 90.6335) (end 133.496 88.578) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A5A4FE6))
  (segment (start 136.144 93.2815) (end 133.496 90.6335) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A5A4FE3))
  (segment (start 146.177 93.2815) (end 136.144 93.2815) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A5A4FDD))
  (segment (start 149.4155 90.043) (end 146.177 93.2815) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A5A4FD8))
  (segment (start 149.4155 71.12) (end 149.4155 90.043) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A5A4FD2))
  (segment (start 146.8755 68.58) (end 149.4155 71.12) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A5A4FCF))
  (segment (start 132.588 74.168) (end 132.588 76.962) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.496 77.87) (end 133.496 80.078) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A5A45FD))
  (segment (start 132.588 76.962) (end 133.496 77.87) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A5A45FA))
  (segment (start 134.588 74.168) (end 134.588 77.502) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 134.296 77.794) (end 134.296 80.078) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A5A460A))
  (segment (start 134.588 77.502) (end 134.296 77.794) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A5A4602))
  (segment (start 136.144 96.012) (end 136.144 91.3765) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 135.896 91.192) (end 135.896 88.578) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A5A4E00))
  (segment (start 136.0805 91.3765) (end 135.896 91.192) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A5A4DFF))
  (via (at 136.0805 91.3765) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 136.144 91.3765) (end 136.0805 91.3765) (width 0.25) (layer B.Cu) (net 15) (tstamp 5A5A4DF1))
  (segment (start 118.364 89.342) (end 119.7635 89.342) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 127.197 85.528) (end 128.846 85.528) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A5A510E))
  (segment (start 127.1905 85.5345) (end 127.197 85.528) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A5A510D))
  (via (at 127.1905 85.5345) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 124.1425 85.5345) (end 127.1905 85.5345) (width 0.25) (layer B.Cu) (net 16) (tstamp 5A5A5106))
  (via (at 124.1425 85.5345) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 122.1105 85.5345) (end 124.1425 85.5345) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A5A5101))
  (segment (start 121.158 86.487) (end 122.1105 85.5345) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A5A50F7))
  (segment (start 121.158 87.9475) (end 121.158 86.487) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A5A50EF))
  (segment (start 119.7635 89.342) (end 121.158 87.9475) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A5A50EC))
  (segment (start 136.144 98.012) (end 141.3825 98.012) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 144.304 88.233) (end 144.304 86.328) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A5A5069))
  (segment (start 141.7955 90.7415) (end 144.304 88.233) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A5A5068))
  (via (at 141.7955 90.7415) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 141.7955 97.663) (end 141.7955 90.7415) (width 0.25) (layer B.Cu) (net 16) (tstamp 5A5A5060))
  (segment (start 141.4145 98.044) (end 141.7955 97.663) (width 0.25) (layer B.Cu) (net 16) (tstamp 5A5A505F))
  (via (at 141.4145 98.044) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 141.3825 98.012) (end 141.4145 98.044) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A5A5058))
  (segment (start 128.846 83.928) (end 130.3465 83.928) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 130.683 84.2645) (end 130.683 85.528) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A5A501D))
  (segment (start 130.3465 83.928) (end 130.683 84.2645) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A5A501A))
  (segment (start 137.346 86.328) (end 131.54 86.328) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 130.74 85.528) (end 130.683 85.528) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A5A5013))
  (segment (start 130.683 85.528) (end 128.846 85.528) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A5A5020))
  (segment (start 131.54 86.328) (end 130.74 85.528) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A5A5008))
  (segment (start 143.764 81.788) (end 145.288 81.788) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 144.304 86.328) (end 137.346 86.328) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A5A4FF4))
  (segment (start 146.431 84.201) (end 144.304 86.328) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A5A4FF1))
  (segment (start 146.431 82.931) (end 146.431 84.201) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A5A4FEF))
  (segment (start 145.288 81.788) (end 146.431 82.931) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A5A4FEA))
  (segment (start 134.144 96.012) (end 134.144 87.9155) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 139.7695 87.128) (end 137.346 87.128) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A5A4DDC))
  (segment (start 139.827 87.1855) (end 139.7695 87.128) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A5A4DDB))
  (via (at 139.827 87.1855) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 134.874 87.1855) (end 139.827 87.1855) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A5A4DD5))
  (segment (start 134.144 87.9155) (end 134.874 87.1855) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A5A4DC9))
  (segment (start 134.144 98.012) (end 134.144 98.965) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 135.096 90.456) (end 135.096 88.578) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A5A4E43))
  (segment (start 134.9375 90.6145) (end 135.096 90.456) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A5A4E42))
  (via (at 134.9375 90.6145) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 137.4775 90.6145) (end 134.9375 90.6145) (width 0.25) (layer B.Cu) (net 18) (tstamp 5A5A4E3E))
  (segment (start 139.5095 92.6465) (end 137.4775 90.6145) (width 0.25) (layer B.Cu) (net 18) (tstamp 5A5A4E3C))
  (segment (start 139.5095 98.8695) (end 139.5095 92.6465) (width 0.25) (layer B.Cu) (net 18) (tstamp 5A5A4E3A))
  (segment (start 138.4935 99.8855) (end 139.5095 98.8695) (width 0.25) (layer B.Cu) (net 18) (tstamp 5A5A4E37))
  (segment (start 135.0645 99.8855) (end 138.4935 99.8855) (width 0.25) (layer B.Cu) (net 18) (tstamp 5A5A4E31))
  (segment (start 134.144 98.965) (end 135.0645 99.8855) (width 0.25) (layer B.Cu) (net 18) (tstamp 5A5A4E2F))
  (segment (start 132.144 96.012) (end 132.144 83.502) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 132.696 78.124) (end 132.696 80.078) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A5A4C78))
  (segment (start 132.715 78.105) (end 132.696 78.124) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A5A4C77))
  (via (at 132.715 78.105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 132.715 82.931) (end 132.715 78.105) (width 0.25) (layer B.Cu) (net 19) (tstamp 5A5A4C70))
  (segment (start 132.144 83.502) (end 132.715 82.931) (width 0.25) (layer B.Cu) (net 19) (tstamp 5A5A4C6B))
  (segment (start 130.296 80.078) (end 130.296 78.0475) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 120.269 82.55) (end 118.364 82.55) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A5A50C6))
  (segment (start 120.523 82.296) (end 120.269 82.55) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A5A50C5))
  (via (at 120.523 82.296) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 122.428 82.296) (end 120.523 82.296) (width 0.25) (layer B.Cu) (net 20) (tstamp 5A5A50B1))
  (segment (start 126.746 77.978) (end 122.428 82.296) (width 0.25) (layer B.Cu) (net 20) (tstamp 5A5A50AA))
  (segment (start 130.3655 77.978) (end 126.746 77.978) (width 0.25) (layer B.Cu) (net 20) (tstamp 5A5A50A9))
  (via (at 130.3655 77.978) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 130.296 78.0475) (end 130.3655 77.978) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A5A509B))
  (segment (start 118.364 87.442) (end 118.364 82.55) (width 0.25) (layer F.Cu) (net 20))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5A5A99C5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152 102) (xy 116 102) (xy 116 66) (xy 152 66)
      )
    )
    (filled_polygon
      (pts
        (xy 151.315 101.315) (xy 116.685 101.315) (xy 116.685 97.568) (xy 122.616336 97.568) (xy 122.716054 98.069315)
        (xy 122.917008 98.370064) (xy 122.825559 98.42891) (xy 122.680569 98.64111) (xy 122.62956 98.893) (xy 122.62956 100.243)
        (xy 122.673838 100.478317) (xy 122.81291 100.694441) (xy 123.02511 100.839431) (xy 123.277 100.89044) (xy 124.627 100.89044)
        (xy 124.862317 100.846162) (xy 125.078441 100.70709) (xy 125.223431 100.49489) (xy 125.27444 100.243) (xy 125.27444 98.893)
        (xy 125.230162 98.657683) (xy 125.09109 98.441559) (xy 124.986823 98.370317) (xy 125.006143 98.341402) (xy 130.87608 98.341402)
        (xy 131.098651 98.80154) (xy 131.480367 99.141478) (xy 131.8146 99.27991) (xy 132.017 99.156224) (xy 132.017 98.139)
        (xy 130.99891 98.139) (xy 130.87608 98.341402) (xy 125.006143 98.341402) (xy 125.187946 98.069315) (xy 125.287664 97.568)
        (xy 125.187946 97.066685) (xy 124.903974 96.64169) (xy 124.786314 96.563072) (xy 125.081478 96.231633) (xy 125.183074 95.986336)
        (xy 130.834 95.986336) (xy 130.834 96.037664) (xy 130.933718 96.538979) (xy 131.21769 96.963974) (xy 131.31551 97.029335)
        (xy 131.098651 97.22246) (xy 130.87608 97.682598) (xy 130.99891 97.885) (xy 132.017 97.885) (xy 132.017 97.865)
        (xy 132.271 97.865) (xy 132.271 97.885) (xy 132.291 97.885) (xy 132.291 98.139) (xy 132.271 98.139)
        (xy 132.271 99.156224) (xy 132.4734 99.27991) (xy 132.807633 99.141478) (xy 133.139072 98.846314) (xy 133.21769 98.963974)
        (xy 133.409257 99.091975) (xy 133.441852 99.255839) (xy 133.606599 99.502401) (xy 134.527099 100.422901) (xy 134.773661 100.587648)
        (xy 135.0645 100.6455) (xy 138.4935 100.6455) (xy 138.784339 100.587648) (xy 139.030901 100.422901) (xy 139.620402 99.8334)
        (xy 142.49609 99.8334) (xy 142.634522 100.167633) (xy 142.97446 100.549349) (xy 143.434598 100.77192) (xy 143.637 100.64909)
        (xy 143.637 99.631) (xy 143.891 99.631) (xy 143.891 100.64909) (xy 144.093402 100.77192) (xy 144.55354 100.549349)
        (xy 144.893478 100.167633) (xy 145.03191 99.8334) (xy 144.908224 99.631) (xy 143.891 99.631) (xy 143.637 99.631)
        (xy 142.619776 99.631) (xy 142.49609 99.8334) (xy 139.620402 99.8334) (xy 140.046901 99.406901) (xy 140.211648 99.160339)
        (xy 140.2695 98.8695) (xy 140.2695 98.229167) (xy 140.479338 98.229167) (xy 140.621383 98.572943) (xy 140.884173 98.836192)
        (xy 141.227701 98.978838) (xy 141.599667 98.979162) (xy 141.943443 98.837117) (xy 142.206692 98.574327) (xy 142.349338 98.230799)
        (xy 142.349386 98.17573) (xy 142.497648 97.95384) (xy 142.507731 97.903147) (xy 142.528054 98.005315) (xy 142.812026 98.43031)
        (xy 142.929686 98.508928) (xy 142.634522 98.840367) (xy 142.49609 99.1746) (xy 142.619776 99.377) (xy 143.637 99.377)
        (xy 143.637 99.357) (xy 143.891 99.357) (xy 143.891 99.377) (xy 144.908224 99.377) (xy 145.03191 99.1746)
        (xy 144.893478 98.840367) (xy 144.598314 98.508928) (xy 144.715974 98.43031) (xy 144.999946 98.005315) (xy 145.099664 97.504)
        (xy 144.999946 97.002685) (xy 144.798992 96.701936) (xy 144.890441 96.64309) (xy 145.035431 96.43089) (xy 145.08644 96.179)
        (xy 145.08644 94.829) (xy 145.042162 94.593683) (xy 144.90309 94.377559) (xy 144.69089 94.232569) (xy 144.439 94.18156)
        (xy 143.089 94.18156) (xy 142.853683 94.225838) (xy 142.637559 94.36491) (xy 142.5555 94.485007) (xy 142.5555 91.303963)
        (xy 142.587692 91.271827) (xy 142.730338 90.928299) (xy 142.730662 90.556333) (xy 142.588617 90.212557) (xy 142.325827 89.949308)
        (xy 141.982299 89.806662) (xy 141.610333 89.806338) (xy 141.266557 89.948383) (xy 141.003308 90.211173) (xy 140.860662 90.554701)
        (xy 140.860338 90.926667) (xy 141.002383 91.270443) (xy 141.0355 91.303618) (xy 141.0355 97.188928) (xy 140.885557 97.250883)
        (xy 140.622308 97.513673) (xy 140.479662 97.857201) (xy 140.479338 98.229167) (xy 140.2695 98.229167) (xy 140.2695 92.6465)
        (xy 140.211648 92.355661) (xy 140.046901 92.109099) (xy 138.014901 90.077099) (xy 137.768339 89.912352) (xy 137.4775 89.8545)
        (xy 135.499963 89.8545) (xy 135.467827 89.822308) (xy 135.124299 89.679662) (xy 134.904 89.67947) (xy 134.904 88.230302)
        (xy 135.188802 87.9455) (xy 139.264537 87.9455) (xy 139.296673 87.977692) (xy 139.640201 88.120338) (xy 140.012167 88.120662)
        (xy 140.355943 87.978617) (xy 140.619192 87.715827) (xy 140.761838 87.372299) (xy 140.762162 87.000333) (xy 140.620117 86.656557)
        (xy 140.357327 86.393308) (xy 140.013799 86.250662) (xy 139.641833 86.250338) (xy 139.298057 86.392383) (xy 139.264882 86.4255)
        (xy 134.874 86.4255) (xy 134.583161 86.483352) (xy 134.336599 86.648099) (xy 133.606599 87.378099) (xy 133.441852 87.624661)
        (xy 133.384 87.9155) (xy 133.384 94.948901) (xy 133.21769 95.060026) (xy 133.144 95.170311) (xy 133.07031 95.060026)
        (xy 132.904 94.948901) (xy 132.904 84.1174) (xy 142.49609 84.1174) (xy 142.634522 84.451633) (xy 142.97446 84.833349)
        (xy 143.434598 85.05592) (xy 143.637 84.93309) (xy 143.637 83.915) (xy 143.891 83.915) (xy 143.891 84.93309)
        (xy 144.093402 85.05592) (xy 144.55354 84.833349) (xy 144.893478 84.451633) (xy 145.03191 84.1174) (xy 144.908224 83.915)
        (xy 143.891 83.915) (xy 143.637 83.915) (xy 142.619776 83.915) (xy 142.49609 84.1174) (xy 132.904 84.1174)
        (xy 132.904 83.816802) (xy 133.252401 83.468401) (xy 133.417148 83.221839) (xy 133.475 82.931) (xy 133.475 81.113)
        (xy 142.44156 81.113) (xy 142.44156 82.463) (xy 142.485838 82.698317) (xy 142.62491 82.914441) (xy 142.747113 82.997939)
        (xy 142.634522 83.124367) (xy 142.49609 83.4586) (xy 142.619776 83.661) (xy 143.637 83.661) (xy 143.637 83.641)
        (xy 143.891 83.641) (xy 143.891 83.661) (xy 144.908224 83.661) (xy 145.03191 83.4586) (xy 144.893478 83.124367)
        (xy 144.780687 82.997715) (xy 144.890441 82.92709) (xy 145.035431 82.71489) (xy 145.08644 82.463) (xy 145.08644 81.113)
        (xy 145.042162 80.877683) (xy 144.90309 80.661559) (xy 144.69089 80.516569) (xy 144.439 80.46556) (xy 143.089 80.46556)
        (xy 142.853683 80.509838) (xy 142.637559 80.64891) (xy 142.492569 80.86111) (xy 142.44156 81.113) (xy 133.475 81.113)
        (xy 133.475 78.667463) (xy 133.507192 78.635327) (xy 133.649838 78.291799) (xy 133.650162 77.919833) (xy 133.508117 77.576057)
        (xy 133.245327 77.312808) (xy 132.901799 77.170162) (xy 132.529833 77.169838) (xy 132.186057 77.311883) (xy 131.922808 77.574673)
        (xy 131.780162 77.918201) (xy 131.779838 78.290167) (xy 131.921883 78.633943) (xy 131.955 78.667118) (xy 131.955 82.616198)
        (xy 131.606599 82.964599) (xy 131.441852 83.211161) (xy 131.384 83.502) (xy 131.384 94.948901) (xy 131.21769 95.060026)
        (xy 130.933718 95.485021) (xy 130.834 95.986336) (xy 125.183074 95.986336) (xy 125.21991 95.8974) (xy 125.096224 95.695)
        (xy 124.079 95.695) (xy 124.079 95.715) (xy 123.825 95.715) (xy 123.825 95.695) (xy 122.807776 95.695)
        (xy 122.68409 95.8974) (xy 122.822522 96.231633) (xy 123.117686 96.563072) (xy 123.000026 96.64169) (xy 122.716054 97.066685)
        (xy 122.616336 97.568) (xy 116.685 97.568) (xy 116.685 95.2386) (xy 122.68409 95.2386) (xy 122.807776 95.441)
        (xy 123.825 95.441) (xy 123.825 94.42291) (xy 124.079 94.42291) (xy 124.079 95.441) (xy 125.096224 95.441)
        (xy 125.21991 95.2386) (xy 125.081478 94.904367) (xy 124.74154 94.522651) (xy 124.281402 94.30008) (xy 124.079 94.42291)
        (xy 123.825 94.42291) (xy 123.622598 94.30008) (xy 123.16246 94.522651) (xy 122.822522 94.904367) (xy 122.68409 95.2386)
        (xy 116.685 95.2386) (xy 116.685 85.719667) (xy 123.207338 85.719667) (xy 123.349383 86.063443) (xy 123.612173 86.326692)
        (xy 123.955701 86.469338) (xy 124.327667 86.469662) (xy 124.671443 86.327617) (xy 124.704618 86.2945) (xy 126.628037 86.2945)
        (xy 126.660173 86.326692) (xy 127.003701 86.469338) (xy 127.375667 86.469662) (xy 127.719443 86.327617) (xy 127.982692 86.064827)
        (xy 128.125338 85.721299) (xy 128.125662 85.349333) (xy 127.983617 85.005557) (xy 127.720827 84.742308) (xy 127.377299 84.599662)
        (xy 127.005333 84.599338) (xy 126.661557 84.741383) (xy 126.628382 84.7745) (xy 124.704963 84.7745) (xy 124.672827 84.742308)
        (xy 124.329299 84.599662) (xy 123.957333 84.599338) (xy 123.613557 84.741383) (xy 123.350308 85.004173) (xy 123.207662 85.347701)
        (xy 123.207338 85.719667) (xy 116.685 85.719667) (xy 116.685 81.875) (xy 117.04156 81.875) (xy 117.04156 83.225)
        (xy 117.085838 83.460317) (xy 117.22491 83.676441) (xy 117.43711 83.821431) (xy 117.689 83.87244) (xy 119.039 83.87244)
        (xy 119.274317 83.828162) (xy 119.490441 83.68909) (xy 119.635431 83.47689) (xy 119.68644 83.225) (xy 119.68644 82.719803)
        (xy 119.729883 82.824943) (xy 119.992673 83.088192) (xy 120.336201 83.230838) (xy 120.708167 83.231162) (xy 121.051943 83.089117)
        (xy 121.085118 83.056) (xy 122.428 83.056) (xy 122.718839 82.998148) (xy 122.965401 82.833401) (xy 127.060802 78.738)
        (xy 129.803037 78.738) (xy 129.835173 78.770192) (xy 130.178701 78.912838) (xy 130.550667 78.913162) (xy 130.894443 78.771117)
        (xy 131.157692 78.508327) (xy 131.300338 78.164799) (xy 131.300662 77.792833) (xy 131.158617 77.449057) (xy 130.895827 77.185808)
        (xy 130.552299 77.043162) (xy 130.180333 77.042838) (xy 129.836557 77.184883) (xy 129.803382 77.218) (xy 126.746 77.218)
        (xy 126.455161 77.275852) (xy 126.208599 77.440599) (xy 122.113198 81.536) (xy 121.085463 81.536) (xy 121.053327 81.503808)
        (xy 120.709799 81.361162) (xy 120.337833 81.360838) (xy 119.994057 81.502883) (xy 119.730808 81.765673) (xy 119.686119 81.873295)
        (xy 119.642162 81.639683) (xy 119.50309 81.423559) (xy 119.380887 81.340061) (xy 119.493478 81.213633) (xy 119.63191 80.8794)
        (xy 119.508224 80.677) (xy 118.491 80.677) (xy 118.491 80.697) (xy 118.237 80.697) (xy 118.237 80.677)
        (xy 117.219776 80.677) (xy 117.09609 80.8794) (xy 117.234522 81.213633) (xy 117.347313 81.340285) (xy 117.237559 81.41091)
        (xy 117.092569 81.62311) (xy 117.04156 81.875) (xy 116.685 81.875) (xy 116.685 80.2206) (xy 117.09609 80.2206)
        (xy 117.219776 80.423) (xy 118.237 80.423) (xy 118.237 79.40491) (xy 118.491 79.40491) (xy 118.491 80.423)
        (xy 119.508224 80.423) (xy 119.63191 80.2206) (xy 119.493478 79.886367) (xy 119.15354 79.504651) (xy 118.693402 79.28208)
        (xy 118.491 79.40491) (xy 118.237 79.40491) (xy 118.034598 79.28208) (xy 117.57446 79.504651) (xy 117.234522 79.886367)
        (xy 117.09609 80.2206) (xy 116.685 80.2206) (xy 116.685 70.644) (xy 122.616336 70.644) (xy 122.716054 71.145315)
        (xy 122.917008 71.446064) (xy 122.825559 71.50491) (xy 122.680569 71.71711) (xy 122.62956 71.969) (xy 122.62956 73.319)
        (xy 122.673838 73.554317) (xy 122.81291 73.770441) (xy 123.02511 73.915431) (xy 123.277 73.96644) (xy 124.627 73.96644)
        (xy 124.862317 73.922162) (xy 125.078441 73.78309) (xy 125.223431 73.57089) (xy 125.239204 73.493) (xy 131.26556 73.493)
        (xy 131.26556 74.843) (xy 131.309838 75.078317) (xy 131.44891 75.294441) (xy 131.66111 75.439431) (xy 131.913 75.49044)
        (xy 133.263 75.49044) (xy 133.498317 75.446162) (xy 133.714441 75.30709) (xy 133.785683 75.202823) (xy 134.086685 75.403946)
        (xy 134.588 75.503664) (xy 135.089315 75.403946) (xy 135.51431 75.119974) (xy 135.798282 74.694979) (xy 135.898 74.193664)
        (xy 135.898 74.142336) (xy 135.798282 73.641021) (xy 135.51431 73.216026) (xy 135.089315 72.932054) (xy 134.975426 72.9094)
        (xy 142.49609 72.9094) (xy 142.634522 73.243633) (xy 142.97446 73.625349) (xy 143.434598 73.84792) (xy 143.637 73.72509)
        (xy 143.637 72.707) (xy 143.891 72.707) (xy 143.891 73.72509) (xy 144.093402 73.84792) (xy 144.55354 73.625349)
        (xy 144.893478 73.243633) (xy 145.03191 72.9094) (xy 144.908224 72.707) (xy 143.891 72.707) (xy 143.637 72.707)
        (xy 142.619776 72.707) (xy 142.49609 72.9094) (xy 134.975426 72.9094) (xy 134.588 72.832336) (xy 134.086685 72.932054)
        (xy 133.785936 73.133008) (xy 133.72709 73.041559) (xy 133.51489 72.896569) (xy 133.263 72.84556) (xy 131.913 72.84556)
        (xy 131.677683 72.889838) (xy 131.461559 73.02891) (xy 131.316569 73.24111) (xy 131.26556 73.493) (xy 125.239204 73.493)
        (xy 125.27444 73.319) (xy 125.27444 71.969) (xy 125.230162 71.733683) (xy 125.09109 71.517559) (xy 124.986823 71.446317)
        (xy 125.187946 71.145315) (xy 125.287664 70.644) (xy 125.274934 70.58) (xy 142.428336 70.58) (xy 142.528054 71.081315)
        (xy 142.812026 71.50631) (xy 142.929686 71.584928) (xy 142.634522 71.916367) (xy 142.49609 72.2506) (xy 142.619776 72.453)
        (xy 143.637 72.453) (xy 143.637 72.433) (xy 143.891 72.433) (xy 143.891 72.453) (xy 144.908224 72.453)
        (xy 145.03191 72.2506) (xy 144.893478 71.916367) (xy 144.598314 71.584928) (xy 144.715974 71.50631) (xy 144.999946 71.081315)
        (xy 145.099664 70.58) (xy 144.999946 70.078685) (xy 144.798992 69.777936) (xy 144.890441 69.71909) (xy 145.035431 69.50689)
        (xy 145.08644 69.255) (xy 145.08644 67.905) (xy 145.042162 67.669683) (xy 144.90309 67.453559) (xy 144.69089 67.308569)
        (xy 144.439 67.25756) (xy 143.089 67.25756) (xy 142.853683 67.301838) (xy 142.637559 67.44091) (xy 142.492569 67.65311)
        (xy 142.44156 67.905) (xy 142.44156 69.255) (xy 142.485838 69.490317) (xy 142.62491 69.706441) (xy 142.729177 69.777683)
        (xy 142.528054 70.078685) (xy 142.428336 70.58) (xy 125.274934 70.58) (xy 125.187946 70.142685) (xy 124.903974 69.71769)
        (xy 124.786314 69.639072) (xy 125.081478 69.307633) (xy 125.21991 68.9734) (xy 125.096224 68.771) (xy 124.079 68.771)
        (xy 124.079 68.791) (xy 123.825 68.791) (xy 123.825 68.771) (xy 122.807776 68.771) (xy 122.68409 68.9734)
        (xy 122.822522 69.307633) (xy 123.117686 69.639072) (xy 123.000026 69.71769) (xy 122.716054 70.142685) (xy 122.616336 70.644)
        (xy 116.685 70.644) (xy 116.685 68.3146) (xy 122.68409 68.3146) (xy 122.807776 68.517) (xy 123.825 68.517)
        (xy 123.825 67.49891) (xy 124.079 67.49891) (xy 124.079 68.517) (xy 125.096224 68.517) (xy 125.21991 68.3146)
        (xy 125.081478 67.980367) (xy 124.74154 67.598651) (xy 124.281402 67.37608) (xy 124.079 67.49891) (xy 123.825 67.49891)
        (xy 123.622598 67.37608) (xy 123.16246 67.598651) (xy 122.822522 67.980367) (xy 122.68409 68.3146) (xy 116.685 68.3146)
        (xy 116.685 66.685) (xy 151.315 66.685)
      )
    )
  )
)
